.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1052px;
    height: 105px;
    margin: 94px 24px;
   }

.menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: circle;
    width: 436px;
    padding: 0px 3px 0px 10px;
    letter-spacing: 0.25px;
}

.menu-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.menu-list-item-link {
    text-underline-offset: 4px;
}

.list-item-link-not-underline {
    text-decoration-line: none;
}

.list-item-active {
    list-style-type: none;
}

.list-item-active .menu-list-item-link {
    text-decoration-line: none;
}

.logo-link {
    display: block;
    margin-right: 170px
}

.logo-image {
    width: 134.6px;
}

.contacts-email-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
    text-underline-offset: 4px;
    width: 240px;
    height: 98px;
    margin-right: 25.5px;
    letter-spacing: 0.3px;
}

.email-address {
    font-style: normal;
    letter-spacing: 0.1px;
}

.cover {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1100px;
    height: 757px;
    padding: 0;
    background-image: url("/images/cover.jpg");
    background-repeat: no-repeat;
    background-position: 51.1%;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    height: 355px;
    margin: 165px auto 135px;
    gap: 20px;
}

.cover-header-title {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF;
}

.cover-header-title-first {
    text-align: left;
    letter-spacing: 30px;
    line-height: 115px;
}

.cover-header-title-second {
    text-align: center;
    letter-spacing: 30px;
    line-height: 100px;
}

.cover-header-title-third {
    text-align: right;
    line-height: 100px;
    letter-spacing: 0.5px;
}

.letter-space {
    display: inline-block;
    margin: 0px 30px 0px;    
}

.first-letter-space-title-third {
    display: inline-block;
    margin: 0px 30px 0px; 
}

.letter-space-title-third {
    display: inline-block;
    margin: 0px 3.5px 0px;  
}

.subtitle-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    min-height: 50px;
    margin: auto;
}

.subtitle-button-subtitle {
    font-size: 21px;
    line-height: 28px;
    font-weight: normal;
    text-transform: uppercase;
    color: #FFF;
    padding-left: 28px;
    word-spacing: 17px;
    letter-spacing: 0.85px;
}

.button {
    font-size: 22px;
    line-height: 25.83px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FFF;
    width: 256px;
    height: 51px;
    border: 1px solid #FFF;
    background: transparent;
    letter-spacing: 0.8px;
}

.button-link {
    text-decoration-line: none;
}

.lots {
    display: flex;
    flex-direction: column;
    width: 1052px;
    height: 692px;
    margin: 179px 24px 0px;
}

.lots-header {
    width: 121px;
    height: 47px;
    margin: 0 891px 0 40px;
}

.lots-header-title {
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}

.lots-list {
    display: flex;
    list-style-type: none;
    gap: 25px;
    margin: 28px auto 30px;
}

.lots-list-item {
    flex-grow: 1;
    width: 334px;
    height: 563px;
    padding: 0;
}

.lots-list-item-first {
    background-image: url("/images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-position: 51%;
    background-size: cover;
}

.lots-list-item-second {
    background-image: url("/images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-position: 49.9%;
    background-size: cover;
}

.lots-list-item-third {
    background-image: url("/images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.lots-list-article {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.lots-list-articles-title {
    margin: 51px 0 0;
    width: 254px;
    font-size: 22px;
    line-height: 25.4px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-offset: 4px;
    color: #FFF;
}

.lots-list-articles-content {
    margin: 0px 0 48px;
    width: 254px;
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    text-transform:none;
    color: #FFF;
}

.lots-list-articles-content-letter-space {
    display: inline-block;
    margin: 0px 0px 1px 8px;
}

.lots-footer {
    width: 192px;
    height: 25px;
    margin: 0 820px 0 40px;
}

.lots-footer-link {
    font-size: 20px;
    line-height: 23.48px;
    font-weight: normal;
    text-transform: lowercase;
    color: #000;
}

.about {
    display: grid;
    grid-template: 180px 160px 190px / 334px 1fr;
    grid-template-areas: 
    "logo  header"
    "logo p1"
    "logo p2";
    gap: 24px 25px;
    width: 1052px;
    height: 595px;
    margin: 182px 24px 0px;
}

.about-logo-link {
    justify-self: center;
    grid-area: logo;
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin-top: -0.5px;
}

.about-logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about-header {
    display: flex;
    align-items: center;
    grid-area: header;
}

.about-header-title {
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    margin-top: 68px;
    letter-spacing: -0.2px;
    padding-left: 0.5px;
}

.about-paragraph {
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    color: #000;
}

.about-paragraph-first {
    grid-area: p1;
    padding-right: 25px;
    padding-top: 44px;
    letter-spacing: 0.07px;
    word-spacing: 0.019px;
}

.about-paragraph-second {
    grid-area: p2;
    padding-top: 3.5px;
}

.about-paragraph-letter-space {
    margin-left: 4px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    margin: 145px 50px 88px;
}

.footer-menu {
    width: 190px;
    height: 64px;
    margin: 0px 25px 34px 0px;
}

.footer-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.socials {
    display: flex;
    gap: 48px;
    width: 240px;
    height: 48px;
    margin-bottom: 50px;
}

.socials-logo {
    width: 48px;
    height: 48px;
}